<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            color: #2acdc1;
            font-family: Baskerville;
        }

        .boxed {
            border: 2px solid #04049d;
            width: fit-content;
            padding-left: 50px;
            padding-right: 50px;
        }

        .fup {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
        .button{
            	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
        }
        div.uploadbut{
            padding-top: 5px;
            border: 1px solid #04049d;
            width:150px;
            height: 25px;
            background-color: transparent;
            box-shadow: 3px 3px 0px 0px rgb(42,205,193);
        }

div.polaroid {
    width: 400px;
    height: 480px;
    background-color: white;
    border: 2px solid #04049d;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
        .namef{
            font-style: oblique;
            color: #04049d;
  font-family: helvetica neue, helvetica, sans-serif;
            width:150px;
            height: 25px;
        }
        div.uploadbut:hover{
            background-color: #2acdc1;
            width:150px;
            height: 25px;
            box-shadow: 0px 0px 0px 0px rgb(0,0,0);
        }

        .names{
            font-style: oblique;
            color: #04049d;
            font-family: helvetica neue, helvetica, sans-serif;
            width:150px;
            height: 25px;
        }

        div.sub{
            padding-top: 5px;
            border: 1px solid #04049d;
            width:150px;
            height: 25px;
            background-color: transparent;
            box-shadow: 3px 3px 0px 0px rgb(42,205,193);
        }
                div.sub:hover{
            background-color: #2acdc1;
            width:150px;
            height: 25px;
            box-shadow: 0px 0px 0px 0px rgb(0,0,0);
        }
    </style>
    <meta charset="UTF-8">
    <title>Scan Leaf</title>
    <center>
    <div class="boxed">
<h2>
Upload an Image of leaf
</h2>
    </div>
    </center>
</head>
<body>
<br>
<center>
    <form method = post enctype=multipart/form-data>
        <br>
        <div class="polaroid">
    <img id  = "uploadPreview" name  = "ima" id = "ima"  alt="ima" src="/static/images/placeholder.jpg" style="width: 400px;height: 400px"  />
     <br><br>
                            <div class="bgs">
            <div class="uploadbut" id="upb">
                <label class="namef">
                    Choose file...
             <input type="file" class="fup" name="files" value="" id="files"  onchange="PreviewImage()">
                </label>
                </div>
            </div>
</div>
    <script type = "text/javascript">
        function PreviewImage() {
            var oFReader = new FileReader();
            try {
                oFReader.readAsDataURL(document.getElementById("files").files[0]);
                oFReader.onload = function (oFREvent) {
                    document.getElementById("uploadPreview").src = oFREvent.target.result;
                    document.getElementById("upb").style.backgroundColor = "#2acdc1";
                    document.getElementById("upb").style.boxShadow = "0px 0px 0px 0px rgb(0,0,0)";
                };
            }
        catch (err) {
                if(err.name === 'TypeError'){
                    alert("Uploaded File is not an Image, please Upload proper image.");
                }
                else{
                    console.log(err);
                    alert("Undefined error occured, Refer console!");
                }
              }
            };
    </script>
        <div class="bgss">
        <div class="sub">
            <label class="names">Detect
        <input type="submit" class="button" value="Accept"/>
            </label>
        </div>
        </div>
        <br>
        <div class="bgss">
        <div class="sub">
            <label class="names">
        <a href="homepage.html" class="back">Back</a>
            </label>
        </div>
        </div>
    </form>
</center>
</body>
</html>